#standard {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-columns: repeat(4, minmax(230px, auto));
  grid-template-rows: repeat(2, minmax(230px, auto));
  margin-bottom: 50px;
}

.box-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.box-detail-item {
  background-color: rgba(63, 63, 63, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20%;
  width: 100%;
  font-size: 17px;
  color: whitesmoke;
  font-weight: 400;
}

.box1 {
  background: url(../../imgs/photos/passport.JPG);
  background-size: cover;
  border-radius: 4px;

  text-decoration: none !important;
}

.box2 {
  background: url(../../imgs/photos/squere.JPG);
  background-size: cover;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none !important;
}
.box3 {
  background: url(../../imgs/photos/standard.JPG);
  background-size: cover;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none !important;
}
.box4 {
  background: url(../../imgs/photos/medium.JPG);
  background-size: cover;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none !important;
}
.box5 {
  background: url(../../imgs/photos/A5.JPG);
  background-size: cover;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none !important;
}
.box6 {
  background: url(../../imgs/photos/letter.JPG);
  background-size: cover;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none !important;
}
.box7 {
  background: url(../../imgs/photos/A4.JPG);
  background-size: cover;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none !important;
}
.box8 {
  background: url(../../imgs/photos/A3.JPG);
  background-size: cover;
  border-radius: 4px;
  overflow: hidden;
  text-decoration: none !important;
}

@media only screen and (max-width: 1200px) {
  #standard {
    display: grid;
    justify-content: center;
    /* margin: 80px 20px; */
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(180px, auto));
    grid-template-rows: repeat(2, minmax(180px, auto));
  }
  .box-detail-item {
    font-size: 15px;
  }
}

@media only screen and (max-width: 800px) {
  #standard {
    display: grid;
    justify-content: center;
    padding: 10px;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(120px, auto));
    grid-template-rows: repeat(2, minmax(120px, auto));
  }
  .box-detail-item {
    font-size: 10px;
  }
}
@media only screen and (max-width: 600px) {
  #standard {
    display: grid;
    justify-content: center;
    padding: 10px;
    grid-gap: 20px;
    grid-template-columns: repeat(2, minmax(140px, auto));
    grid-template-rows: repeat(4, minmax(140px, auto));
  }
  .box-detail-item {
    font-size: 14px;
  }
}
